# Stocky

./: README.md  build.gradle  gradle.properties
api/: .gitignore  knexfile.js  package.json
api/src/: server.js
api/src/config/: database.js  routes.js  version.js
api/src/controllers/: HistoryController.js  ProductsController.js  StockController.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stocky/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocky/Activities/: EntradaEstoqueActivity.java  EstoqueActivity.java  HistoricoActivity.java  MainActivity.java  NewProdutoActivity.java  PedidosActivity.java  ProdutosActivity.java  SaidaEstoqueActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/stocky/Adapters/: HistoryAdapter.java  PedidosAdapter.java  ProductsAdapter.java  StockAdapter.java
app/src/main/java/com/stocky/Model/: History.java  Pedido.java  Product.java
app/src/main/java/com/stocky/Service/: FirebasePushNotification.java
app/src/main/java/com/stocky/activities/: MainActivity.kt  NewProductActivity.kt  SplashActivity.kt  StockInActivity.kt  StockOutActivity.kt  UpdateActivity.kt
app/src/main/java/com/stocky/adapters/: HistoryAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/stocky/fragments/: HistoryFragment.kt  OrdersFragment.kt  ProductsFragment.kt
app/src/main/java/com/stocky/model/: History.kt  Order.kt  Product.kt
app/src/main/java/com/stocky/service/: FirebasePushNotification.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_new_releases_24.xml  ic_history.xml  ic_launcher_foreground.xml  ic_pedidos.xml  ic_products.xml  ic_stocky_new_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_entrada_estoque.xml  activity_estoque.xml  activity_historico.xml  activity_main.xml  activity_new_product.xml  activity_new_produto.xml  activity_pedidos.xml  activity_produtos.xml  activity_saida_estoque.xml  activity_stock_in.xml  activity_stock_out.xml  activity_update.xml  fragment_history.xml  fragment_orders.xml  fragment_products.xml  item_estoque.xml  item_historico.xml  item_history.xml  item_order.xml  item_pedido.xml  item_product.xml  item_produto.xml
app/src/main/res/menu/: bottom_navigation.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stocky/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: app.json  package.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/debug/java/com/stocky/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/stocky/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/layout/: launch_screen.xml
mobile/android/app/src/main/res/values/: styles.xml
mobile/ios/: Podfile
mobile/ios/stocky/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
mobile/ios/stocky.xcodeproj/: project.pbxproj
mobile/ios/stocky.xcodeproj/xcshareddata/xcschemes/: stocky-tvOS.xcscheme  stocky.xcscheme
mobile/ios/stockyTests/: stockyTests.m
mobile/src/: index.js  routes.js  styles.js
mobile/src/components/: Product.js  styles.js
mobile/src/pages/Entrada/: EntradaEstoque.js  styles.js
mobile/src/pages/Estoque/: ListarEstoque.js  styles.js
mobile/src/pages/Historico/: HistoricoEstoque.js  styles.js
mobile/src/pages/Menu/: Menu.js  styles.js
mobile/src/pages/NovoProduto/: CadastrarProdutos.js  styles.js
mobile/src/pages/Pedidos/: Pedidos.js  styles.js
mobile/src/pages/Produtos/: Produtos.js  styles.js
mobile/src/pages/Saida/: SaidaEstoque.js
mobile/src/pages/Update/: Update.js  styles.js
mobile/src/services/: api.js  print.js  update.js
