<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SaidaEstoqueActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saída no Estoque"
        android:textSize="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_32sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Selecione o produto abaixo e digite a quantidade a ser retirada do estoque."
        android:textSize="@dimen/_20ssp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:padding="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Produto:"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"/>

        <Spinner
            android:id="@+id/spRetiraEstoque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_15sdp"
            android:spinnerMode="dialog"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:padding="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantidade:"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"/>

        <EditText
            android:id="@+id/etQtdRemoveEstoque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="0"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:maxLength="3"
            android:maxLines="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnRetiraEstoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:padding="@dimen/_8sdp"
        android:text="RETIRAR"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_16sdp"/>

</LinearLayout>