<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.EstoqueActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estoque"
        android:textSize="@dimen/_25ssp"
        android:layout_marginTop="@dimen/_32sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:gravity="center"
        android:background="@color/orange_200">

        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Produto"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/qtdEstoque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Qtd"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dateChamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Data Alteração"
            android:layout_weight="1"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_estoque"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_8sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/entrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:ems="9"
            android:text="Entrada" />

        <Button
            android:id="@+id/saida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:ems="9"
            android:text="Saída" />

    </LinearLayout>

</LinearLayout>